// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "ui_font_family": ".ZedSans",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 14.8,
  "buffer_line_height": "standard",
  "edit_predictions": {
    "provider": "copilot"
  },
  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 14.8,
    "line_height": "standard"
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gemini-3.1-pro-preview",
      "enable_thinking": false
    },
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gemini-3.1-pro-preview",
      "enable_thinking": true,
      "effort": "high"
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "inlay_hints": {
    "enabled": true
  },
  "tabs": {
    "file_icons": true
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "indent_guides": {
      "show": "never"
    }
  },
  "gutter": {
    "min_line_number_digits": 0
  },
  "diff_view_style": "unified"
}
